ktor {
    deployment {
        port = 5050
        port = ${?PORT}
    }
    application {
        modules = [ com.martynov.ApplicationKt.module ]
    }
}
ncraft {
    upload {
        dir = ./uploads
        dir = ${?UPLOAD_DIR}
    }
    api {
            result-size = 50
        }
        jwt {
            secret = 5c2dbef6-289c-46e6-8cfd-d8b3292d373a
        }

        fcm {
            # FIXME: Put db-url from service account here
            db-url = "https://ncraftmedia.firebaseio.com"
            password = UZOVh62TsAB4GlLFORl3HZCDPMIWTu1rAtecQKGY0gQuDw8adU
            password = ${?FCM_PASSWORD}
            salt = xlLORbVLKZbtUdLWQ1nCSWzf0Twi9VrekgRDU4EvZKW4ENuXc3
            salt = ${?FCM_SALT}
            path = ./fcm/fcm-encrypted.json
            path = ${?FCM_PATH}
        }
}

