ktor {
    deployment {
        port = 5050
        port = ${?PORT}
    }
    application {
        modules = [ com.martynov.ApplicationKt.module ]
    }
}
ncraft {
    upload {
        dir = ./uploads
        dir = ${?UPLOAD_DIR}
    }
}

